 /* ****************reset css ***********/
 :root {
    --main-font:sans-serif;
    --font-size: 16px;
    --main-color:rgb(6, 51, 104);
    --second-color:rgb(255, 255, 255);
    --main-modal-color: rgba(5, 151, 151, 0.85);
    --second-modal-color:rgb(77, 78, 77,0.85);
    --container-width: 1200xp;
    }



 html {
   box-sizing: border-box;
   font-family: var(--main-font);
   font-size: var(--font-size);
   scroll-behavior: smooth;
 }

 *,
 *:before,
 *:after{
   box-sizing: inherit;
 }

 body{
  margin:0;
  overflow-x: hidden;
  
 }

 img{
   max-width: 100%;
   height: auto;
 }

 /* menu de hamburguesa */
 .header{
   position: sticky;
   font-family: sans-serif;
   z-index: 997;
   top: 0;
   padding: 0rem;
   height: 4rem;
   background-color: var(--main-color);
   color: var(--second-color);
 }
  .imagenHorae{
   width: 4rem;
   height: 4rem; 
 }

 .logoHorae{
  position: relative;
  height:100px ;
 }

 .logoHorae img{
  height: 14rem;
  width: 14rem;
  object-fit: cover;
  object-position: 50% 0%;
 }

.header img{
  margin:0 ;
   text-align: center;
   z-index: 997;
}

 .header h1{
   margin:1rem ;
   text-align: center;
   z-index: 997;
 
 }
 

 .section{
   padding: 1rem;
   padding-top: 4rem;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   max-width: var(--container-width);
   min-height: 100vh;
   text-align: center;
 }
 .sectionCuatro{
  padding: 0;
  padding-top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  max-width: var(--container-width);
  min-height: 100vh;
  text-align: center;
}
.sectionCuatro img{
  height: 18rem;
  
}


 .panel{
   position: fixed;
   z-index: 998;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   width:100%;
   overflow-y: auto;
   background-color: var(--second-modal-color);
   opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
   /* De arriba */
  /* transform: translate(0,-100%); */
  transform: translate(-100%,0);
}

.panel.is-active{
  transform: translate(0,0);
  opacity: 1;
}

 .panel-btn {
   position: fixed;
   z-index: 999;
   bottom: 1vh;
   right: 1vw;
   width: 4rem;
   height: 4rem;
   border-radius: 50%;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--main-color);
 }

 .menu{
   width: inherit;
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   align-items: center;
   text-align: center;
 }

 .menu a {
   padding: 2rem;
   width: inherit;
   display: block;
   font-size: 1.5rem;
   text-decoration:none ;
   color:var(--main-color);
   transition: all 0.3s ease;
 }

 .menu a:hover{
   font-weight: bold;
   color: var(--second-color);
   background-color: var(--main-modal-color);
 }

 /* eventos del teclado */
.stage{
  display:flex;
  min-height: 50vh;
  background-color: var(--second-color);
}


 


 .conta{
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   background-color: var(--main-color);
   opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: translate(-100%,0);
  border-radius:15% ;

}

.conta.is-active {
  transform: translate(0,0) ;
  opacity: 1;
}


.button-1{
  position:fixed ;
  z-index: 999;
  bottom: 1vh;
  right: calc(4.25rem + 1vw);
   width: 4rem;
   height: 4rem;
   border-radius: 50%;
   font-size: 2rem;
   font-weight: bold;
   background-color: var(--main-color);
   color: var(--second-color);cursor:pointer;
   cursor: pointer;
   outline: 0;
   border:0;
   transition: all 0.3s ease-out;
 
   
  }
    .button-1:hover{
    
    color: var(--second-color);
    transition: all 0.3s ease;
    opacity: 70%;
  }


  .hidden{
    visibility: hidden;
    opacity: 0;
    
  }

  .dark{
    position:fixed ;
    z-index: 999;
    bottom: 1vh;
    left: 1vw;
     width: 4rem;
     height: 4rem;
     border-radius: 50%;
     font-size: 2rem;
     font-weight: bold;
     background-color: var(--main-color);
     color: var(--second-color);cursor:pointer;
     cursor: pointer;
     outline: 0;
     border:0;
     transition: all 0.3s ease-out;
   
     
    }
      .dark:hover{
      
      color: var(--second-color);
      transition: all 0.3s ease;
      opacity: 70%;
    }

    body.is-active{
      background-color:rgb(12, 10, 10);
      color: rgb(240, 234, 222);
      transition: all 0.4s ease;
    }

    .conexion{
      position: sticky;
      bottom: 0;
      z-index:1000;
      padding: .3rem;
      font-size: .5rem;
      font-weight: bold;
      text-align: center;
      transition: transform 0.5s ease, opacity 0.5s ease;
      transform: translate(-150%,0);
      color: black;

    
     }

    .conexion.is-active{
      transform: translate(0,0); 
    }



    /* searchfiltres */
.cards {
    display: grid;
     grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
     ; 
  }

  .card{
     background-color: var(--second-color);
     color: var(--main-color);
     transition: all 0.3s ease-out;;
  }

  .card img{
   width: 100%;
    height: auto;
  }

  .card figcaption{
    padding: 1rem;
  }

  .filter{
  /* display:none; */
  visibility: hidden;
  opacity: 0;
  order: 1;
  }

  /* Responcive slider */

  .slider{
    position: relative;
    width: 80%;
    margin:  1rem auto;
    text-align: center;
  }

  .slider-sliders{
    position: relative;
    height:400px ;
  }

  .slider-slade{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease;
  }

  .slider-slade img{
    height: inherit;
    width: inherit;
    object-fit: cover;
    object-position: 50% 0%;
  } 

  .slider-slade.active{
    opacity: 1;
    visibility: visible;
  }

  .slider-btns{
    position: absolute;
    width: 100%;
    top: 50%;
    display: flex;
    justify-content: space-between;
    font-size: 3rem;
    font-weight: bold ;
  
  }

  .slider a{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    
    text-decoration: none;
    background-color:rgb(226, 226, 209);
    color: black;
    transition:  all 0.3s ease;
  }

  .slider a:hover{
    color: gray;
  }

  /* **********scrollSpy******/
  @media screen and (min-width:1024px){
    body{
      display: grid;
      
      grid-template-columns: 80% 20%;
      grid-template-rows: 4rem auto;
      grid-template-areas: 
      "header header"
      "main panel";
    }

    main{
      grid-area: main;
    }

    .header{
      grid-area: header;
      top:0;
    }

    .panel{
      grid-area: panel;
      align-self: start;
      position: sticky;
      top: 4rem;
      justify-content: flex-start;
      background-color: var(--second-color);
      transform: translate(0,0);
      opacity:1;
      visibility: visible;
    }

    .panel-btn{
      display: none;
    }

    .menu{
      justify-content: start;
      text-align: right;
    }

    .menu a{
      font-size: 1rem;
      padding: 0.75rem;

    }

    .menu a:hover,
    .menu a.active{
      color: var(--second-color);
      background-color: var(--main-color);
    } 
    
    .button-1{
      right: initial;
      left: calc(4.25rem + 1vw);

    }
  }

  

   .contact-form{
     --form-ok-color: rgb(4, 149, 216);
     --form-error-color: rgb(52, 99, 255);
     margin-left: 0.5rem;
     margin: 1rem auto;
     display: block;
     width: 80%;
   }

   .contact-form > * {
     padding: 0.5rem;
     margin:1rem auto;
     display: block;
     width: 100%;
     
   }
   

   .contact-form textarea{
    resize: none;
    width: 100%;
  }
   

   .contact-form legend,
   .contact-form-response{
     font-size: 1.5rem;
     font-weight: bold;
     text-align: center;
   }

   .contact-form input,
   .contact-form textarea{
     font-size: 1rem;
     font-family: sans-serif;
   }

   .contact-form input[type="submit"] {
     width: 50%;
     font-weight:bold;
     cursor: pointer ;
   }

   .contact-form [required]:valid {
     border: thin solid var(--form-ok-color);
   }
   .contact-form [required]:invalid {
     border: thin solid var(--form-error-color);
   }

   .contact-form-error {
     margin-top:-1rem;
     font-size: 80%;
     background-color: var(--form-error-color);
     color:white;
     transition: all 800ms ease;
   }

   .contact-form-error.is-active{
     display: block;
     animation: show-message 1s 1 normal 0s ease-out both;
   }

   .none{
     display: none;
   }
   

   @keyframes show-message{
     0%{
       visibility: hidden;
       opacity: 0;
     }

     100%{
       visibility:visible;  
       opacity: 1;
     }
     
   }
   .sectionTres{
    padding: 2rem;
    background: rgb(54, 54, 54);
    padding-top: 0.1rem;
    width: 100%;
  
    
    max-width: var(--container-width);
    min-height: 40vh;
    
    color: wheat;
  }
 

     
    



  
  

  
 
